{
  "name": "example",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@intelli-browser/core": "workspace:^",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "playwright": "*"
  }
}
